{
  "name": "coach-hayes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "validate:content": "tsx scripts/validate-content.ts",
    "match:youtube": "tsx scripts/match-youtube.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file=.env node_modules/drizzle-kit/bin.cjs migrate",
    "db:studio": "node --env-file=.env node_modules/drizzle-kit/bin.cjs studio",
    "fetch:roster": "tsx --env-file=.env scripts/fetch-roster.ts",
    "ingest": "tsx --env-file=.env scripts/ingest.ts",
    "schema:fit": "tsx scripts/schema-fit-test.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
